*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}


/* Header */

.header{
    width: 100%;
    height: 10rem;
    background: linear-gradient(to left,#e66465, #9198e5);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-main{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.header-block-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15rem;
}

.header-block-section-day{
    display: flex;
    justify-content: space-evenly;
    gap: 15rem;
    margin-right: 2rem;
}

.header-block-section-days{
    font-size: 3rem;
    color: white;
    font-family: sans-serif;
    margin-top: 1rem;
}

.header-block{
    width: 7rem;
    height: 7rem;
    background: white;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: sans-serif;
}

.header-block-arrow{
    width: 7rem;
    height: 7rem;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: sans-serif;
    cursor: pointer;
}

.header-block-arrow > svg{
    scale: 2;
}

/* Header */

/* Main */

.main {
    width: 100%;
    height: auto;
    background: linear-gradient(to left, #e66465, #9198e5);
    padding: 2rem;
}

.main-grid{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(5,11.57rem);
    gap: 5rem;
}

.main-grid-blocks{
    background: white;
    border-radius: 1rem;
    font-size: 2rem;
    font-family: sans-serif;
    padding-top: 1rem;
    padding-left: 1rem;
}

/* Main */

